<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_22" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>Version
REQUIRED_PROTOTYPE
basePath
loadedFiles</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>var initialize
load
loadFragmentShader
loadPackage
loadVertexShader
loaded
require</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>DH3DLibrary</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>158.0</double> 
     <double>21.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>_interval
_count
_fps
_timeArray
_intervalTimer</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>calcFPS
countFrame
getFPS
initialize
setInterval
start
stop</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>FPS</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>345.0</double> 
     <double>17.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>Animator()
void animate(DH3Object dhObject, float elapsedTime)
void updateMotion(DH3DObject dhObject, float elapsedTime)</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Animator</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>String name
String englishName
int parentNo
int childNo
int kind
int ikTarget
DHVector3 position
Bone parentBone
Bone[] childBoneArray
DHMatrix localMatrix
DHVector4 rotate
DHVector3 bonePosition
DHVector3 offset
DHMatrix offsetMatrix
DHMatrix inflMatrix
DHVector3 blendPosition
DHVector4 blendRotation</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>Bone()
void addChild(Bone childBone)
Bone clone()
void initBoneData()
void removeChild(Bone childBone)
void reset()
void setBlendValue()
void setBlendValueRecursive()
void updateInflMatrix()
void updateMatrix()
void updateMatrixRecursive()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Bone</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>DHVector3 position
DHMatrix projMat
DHMatrix viewMat
DH3DObject bindObj
float distance
float angle
DHMatrix proViewMat</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>Camera()
void bind(DH3DObject dhObject)
void changeCoordination()
void frustum(float left, float right, float bottom, float top, float nearVal, float farVal)
WebGLFloatArray getNormalMatrix()
WebGLFloatArray getPosition()
WebGLFloatArray getProjectionArray()
WebGLFloatArray getProjectionViewMatrix()
WebGLFloatArray getViewArray()
void identity()
void lookat(float eyeX, float eyeY, float eyeZ, float centerX, float centerY, float centerZ, int upX, int upY, int upZ)
void ortho(left, right, bottom, top, nearVal, farVal)
void rotate(float angle, float x, float y, float z)
void setPosition(float x, float y, float z)
void showCameraMatrix()
void translate(float x, float y, float z)
void unbind()
void update(float elapsedTime)</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Camera</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>HTMLCanvasElement _canvas
HTMLCanvasElement _2DCanvas
WebGLRenderingContex _gl
WebGLProgram _program
CanvasRenderingContext2D _2DContext
ModelBank _modelBank
MotionBank _motionBank
TextureBank _textureBank
Camera[] _cameras
Light[] _lights
float _fps
Logger _logger
int _canvasWidth
int _canvasHeight
float _widthPerX
float _cameraFar
float _cameraNear
int _timer
int _prevTime
int _spf
DH3DObject[] _objs</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>CanvasField(HTMLCanvasElement canvasElement)
void addObject(DH3DObject obj)
void checkGLError(String message)
void debug(String message)
void drawPicture()
Camera[] getCameras(DH3DObject obj)
WebGLRenderingContext getContext()
int getFPS()
Light[] getLights()
Logger getLogger()
WebGLProgram getProgram()
void log(String message)
void pause()
void removeObject(DH3DObject obj)
void reshape()
void setCamera(Camera camera)
void setFPS(int fps)
void setLights(Light light)
void setLogger(Logger logger)
void setProgram(WebGLProgram program)
void start()
void useProgram()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>CanvasField</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>String name
int bodyA
int bodyB
DHVector3 position
DHVector3 rotate
DHVector3 constraintPos1
DHVector3 constraintPos2
DHVector3 constraintRot1
DHVector3 constraintRot2
DHVector3 springPos
DHVector3 springRot</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>Constraint()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Constraint</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>Model model
Motion motion
Renderer renderer
Animator animator
未実装 eventArray
float animationTime
boolean animating
boolean loop
DHVector3 force
DHVector3 speed
DHVector3 position
int direction
String state
float motionBlendCount
float motionBlendStep
float motionStep
float motionCount</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>DH3DObject()
void animate(float elapsedTime)
float getAnimationTime()
Skin[] getDynamicSkinArray()
WebGLFloatArray getDynamicVertexData()
int getNumElements()
Skin[] getSkinArray()
void getTexture()
WebGLFloatArray getVertexData()
void move(float elapsedTime)
void render()
void setAnimationTime(float time) 
void setAnimator(Animator animator)
void setModel(Model model)
void setMotion(Motion motion)
void setMotionWithBlending(Motion motion, float blendCount)
void setPosition(float x, float y, float z)
void setRenderer(Renderer renderer)
void setRotate(float x, float y, float z, float w)
void setSpeed(float x, float y, float z)</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>DH3DObject</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode6" class="com.horstmann.violet.ClassNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>DHAudio()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>DHAudio</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode7" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>float m11
float m12
float m13
float m14
float m21
float m22
float m23
float m24
float m31
float m32
float m33
float m34
float m41
float m42
float m43
float m44</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>DHMatrix(DHMatrix matrix)
void copyMatrix(DHMatrix src)
DHMatrix[] getArray()
WebGLFloatArray getWebGLFloatArray()
WebGLFloatArray getWebGLFloatArrayTransposed()
void identity()
void inverseMatrix(DHMatrix src) 
void lerp(DHMatrix src1, DHMatrix src2, float lerpValue)
void matrixFromQuaternion(DHVector4 quat)
void multiplyMatrix(DHMatrix src1, DHMatrix src2)
void rotate(DHMatrix mat, float angle, float x, float y, float z)
void showMatrix()
void translate(DHMatrix mat, float x, float y, float z)
void transposeMatrix(DHMatrix src)</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>DHMatrix</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode8" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>float x
float y
float z</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>DHVector3(float x, float y, float z)
void add(DHVector3 vec1, DHVector3 vec2)
void cross(DHVector3 vec1, DHVector3 vec2)
float dot(DHVector3 vec)
WebGLFloatArray getWebGLFloatArray()
float length()
void lerp(DHVector3 vec1, DHVector3 vec2, float lerpValue)
void mul(DHVector3 vec1, float rate)
void mulAdd(DHVector3 vec1, DHVector3 vec2, float rate)
void normalize(DHVector3 src)
void quaternionToEuler(DHVector3 quat)
void rotate(DHVector3 vec, DHMatrix matrix)
void setValue(float x, float y, float z)
void sub(DHVector3 vec1, DHVector3 vec2)
void transform(DHVector3 vec, DHMatrix matrix)</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>DHVector3</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode9" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>float x
float y
float z
float w</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>DHVector4(float x, float y, float z, float w)
void createAxis(DHVector3 axis, float rotAngle)
void createEuler(DHVector3 eulerAngle)
void cross(DHVector4 src1, DHVector4 src2)
WebGLFloatArray getWebGLFloatArray()
void lerp(DHVector4 vec1, DHVector4 vec2, float lerpValue)
void normalize(DHVector4 src)
void setValue(float x, float y, float z, float w)
void slerp(DHVector4 src1, DHVector4 src, float lerpValue)
void transform(DHVector4 vec, DHMatrix matrix)</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>DHVector4</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode10" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>WebGLShader _shader
WebGLRenderingContex _context
String _name
String _program</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>FragmentShader(WebGLRenderingContex gl)
String getName()
Shader getShader()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>FragmentShader</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode11" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>Bone[] boneList
DHVector3[] minAngleList
DHVector3[] maxAngleList
Bone[] targetBone
Bone[] effectBone
int iteration
float fact
int linkNo
DHVector3 _angle
DHVector3 _orgTargetPos
DHVector3 _rotAxis
DHVector4 _rotQuat
DHMatrix _inverseMat
DHVector3 _diff
DHVector3 _effectPos
DHVector3 _targetPos</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>IK()
IK clone()
void limitAngle(DHVector3 limitMinAngle, DHVector3  limitMaxAngle, DHVector4 quat)
void update()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>IK</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode12" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>int frameNo
DHVector3 position
DHVector4 rotate
int[] interpolation</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>KeyFrame()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>KeyFrame</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode13" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>boolean _enable
boolean[] _keyState
boolean[] _keyNewState
</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>KeyListener()
boolean getKeyNewState(int keyCode)
boolean getKeyState(int keyCode)
void keyDownCallback(KeyListener obj, Event event)
keyUpCallback(KeyListener obj, Event event)
void resetKeyNewState()
void resetKeyState()
void setDisable()
void setEnable(boolean flag)</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>KeyListener</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode14" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>int LIGHT_TYPE_DIRECTIONAL
int type
DHVector3 position
DHVector4 ambient
DHVector4 diffuse
DHVector4 specular
WebGLFloatArray _positionCache
WebGLFloatArray _ambientCache
WebGLFloatArray _diffuseCache
WebGLFloatArray _specularCache</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>Light()
WebGLFloatArray getAmbient()
WebGLFloatArray getDiffuse()
WebGLFloatArray getPosition()
WebGLFloatArray getSpecular()
int getType()
void setAmbient(float r, float g, float b, float a)
setDiffuse(float r, float g, float b, float a)
void setPosition(float x, float y, float z)
setSpecular(float r, float g, float b, float a)
void setType(int type)</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Light</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode15" class="com.horstmann.violet.ClassNode"> 
      <void property="name"> 
       <void property="text"> 
        <string>loader</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode16" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>int LOG_LEVEL_INFO
int LOG_LEVEL_DEBUG
int LOG_LEVEL_WARNING
int LOG_LEVEL_ERROR
int _logLevel</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>Logger()
void debug(String message)
void error(String message)
void info(String message)
void log(int level, String message)
void setLogLevel(int level)
void warning(String message)
void writeLog(int level, String message)</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Logger</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode17" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>DHVector4 ambient
DHVector4 diffuse
DHVector4 specular
float shininess 
int toonIndex
int edge
String textureFileName
WebGLTexture texture
WebGLFloatArray _ambientCache
WebGLFloatArray _diffuseCache
WebGLFloatArray _specularCache</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>Material()
WebGLFloatArray getAmbient()
WebGLFloatArray getDiffuse()
DHVector4 getShininess()
WebGLFloatArray getSpecular()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Material
</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode18" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>Skin[] skinArray
Skin[] dynamicSkinArray
int dynamicSkinOffset
int[] indexArray
Material[] materialArray
Bone[] boneArray
Bone&lt;String&gt; boneHash
Bone rootBone
IK[] ikArray
RigidBody[] rigidBodyArray
Constraint[] constraintArray
RenderGroup[] renderGroupArray
WebGLBuffer vertexBuffer</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>Model()
Model clone()
Bone cloneBoneRecursive(Bone bone, Bone[] oldArray, Hash oldHash, Bone[] newArray, Hash newHash)
RenderGroup[] cloneRenderGroup(RenderGroup[] oldGroup, Bone[] newBoneArray)
Skin[] getDynamicSkinArray()
WebGLFloatArray getDynamicVertexData()
Skin[] getSkinArray()
WebGLFloatArray getVertexData()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Model</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode19" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>Model&lt;String&gt; _models
Model&lt;WebGLRenderingContext&gt;&lt;String&gt; _modelsOfContext
ModelReader[] _modelReaders</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>ModelBank(WebGLRenderingContex gl)
void addModelReader(ModelReader modelReader)
Model getModel(String modelFile)
Model getModelForRenderer(String modelFile,Renderer renderer)</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>ModelBank</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode20" class="com.horstmann.violet.ClassNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>ModelReader()
Model readModel(String url)</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>ModelReader</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode21" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>KeyFrame[]&lt;String&gt; motionArray
int frameLength
boolean false</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>Motion()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Motion</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode22" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>Motion&lt;String&gt; _motions
MotionReader[] _motionReaders
</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>MotionBank()
void addMotionReader(VMDReader motionReader)
Motion getMotion(String motionFile)
</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>MotionBank</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode23" class="com.horstmann.violet.ClassNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>ModelReader()
Motion readMotion(String url)</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>MotionReader</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode24" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>String _vertexShaderName
String _fragmentShaderName
WebGLRenderingContex _gl
VertexShader _vertexShader
FragmentShader _fragmentShader
WebGLProgram _programObject
Camera _camera
Light _light</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>Renderer(WebGLRenderingContex gl, Camera camera)
WebGLRenderingContex getContext()
Float32Array getDynamicVertexData()
Float32Array getVertexData()
void render(DH3DObject dhObject)
void setCamera(Camera camera)
void setLight(Light light)</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Renderer</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode25" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>Material material
Bone[] boneArray
int[] indices
WebGLBuffer indexBuffer
Uint16Array _indexDataCache</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>RenderGroup()
DHVector4 getAmbient()
void getBoneData()
DHVector4 getDiffuse()
WebGLShortArray getIndexData()
float getShininess()
DHVector4 getSpecular()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>RenderGroup</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode26" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>String name
int boneIndex
int groupIndex
int groupTarget
int shapeType
float shapeW
float shapeH
float shapeD
DHVector3 position
DHVector3 rotate
float weight
float positionDim
float rotateDim
float recoil
float friction
int type</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>RigidBody()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>RigidBody</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode27" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>Shader&lt;String&gt;&lt;WebGLRendering&gt; _shaders
Class&lt;String&gt; _shaderClasses</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>ShaderBank(Shader shader)
Shader getShader(String name)
Shader getShaderOfContext(String name, WebGLRenderingContex context)
void registShader()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>ShaderBank</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode28" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>DHVector3 position
DHVector3 normal
TextureUV textureUV
DHVector3 currentPosition
DHVector3 currentNormal
TextureUV currentTextureUV
RenderGroup renderGroup
int[] boneNum
Bone[] bones
float[] skinWeight
int[] boneIndex
int edge
DHMatrix tempMatrix</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>Skin()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Skin</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode29" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>WebGLRenderingContex _gl
WebGLTexture&lt;String&gt; _textures</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>TextureBank()
Texture getTexture(String textureName)
void setContext(WebGLRenderingContex gl)</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>TextureBank</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode30" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>float u
float v</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>TextureUV(float u, float v)
void setValue(float u, float v)</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>TextureUV</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode31" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>WebGLShader _shader
WebGLRenderingContex _gl
String _name
String _program</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>void VertexShader(WebGLRenderingContex gl)
void bufferDynamicVertexData(DH3DObject dhObject)
String getName()
WebGLShader getShader()
void setAttribPointer()
void setMaterialData(Material material)
void bindAttribute(WebGLProgram programObject)
void bindAttribute2(WebGLProgram programObject)
void setLightData(Light light)
Float32Array getVertexData(DH3DObject dhObject)
Float32Array getDynamicVertexData(DH3DObject dhObject)</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>VertexShader</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>base</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>110.0</double> 
     <double>260.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1369.0</double> 
     <double>1959.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>133.0</double> 
     <double>1658.9999999999998</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>442.0</double> 
     <double>287.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>117.0</double> 
     <double>293.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>877.7178207935913</double> 
     <double>1260.4091629284896</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode5"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>127.17871555019022</double> 
     <double>1025.1421356237308</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode6"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>756.0</double> 
     <double>849.0000000000001</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode7"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>497.43354954612926</double> 
     <double>1250.2813126546316</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode8"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>507.2132034355966</double> 
     <double>918.8994949366116</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode9"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1057.9999999999995</double> 
     <double>289.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode10"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>358.0000000000001</double> 
     <double>1934.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode11"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1464.9533188057735</double> 
     <double>298.89949493661163</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode12"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>622.585786437627</double> 
     <double>724.9705627484772</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode13"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1480.941125496954</double> 
     <double>1723.4020202535532</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode14"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1531.0710678118653</double> 
     <double>1340.1005050633885</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode15"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>622.0</double> 
     <double>847.0000000000001</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode16"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>951.0</double> 
     <double>720.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode17"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1056.0803025278547</double> 
     <double>1489.4142135623729</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode18"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1815.3137084989844</double> 
     <double>1747.1715728752536</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode19"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1055.0</double> 
     <double>574.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode20"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2426.0848718320394</double> 
     <double>2025.7062052294984</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode21"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2606.6047431261622</double> 
     <double>2014.6423164599269</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode22"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>348.9676041556471</double> 
     <double>1773.8385283925127</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode23"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>432.61139854454257</double> 
     <double>724.7645019878173</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode24"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>665.9999999999998</double> 
     <double>1815.585786437627</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode25"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1290.0121933088199</double> 
     <double>1349.6274169979692</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode26"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1053.2842712474617</double> 
     <double>974.4142135623731</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode27"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1204.3107499061543</double> 
     <double>1208.426406871193</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode28"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>875.100505063388</double> 
     <double>981.970562748477</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode29"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1202.2253967444162</double> 
     <double>723.2010101267765</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode30"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>774.8406204335658</double> 
     <double>726.2426406871193</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode31"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>999.6173157302029</double> 
     <double>1823.1076477383244</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="PackageNode0" class="com.horstmann.violet.PackageNode"> 
      <void method="addChild"> 
       <object id="ClassNode32" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string>String _name
String _program</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>SimpleFragmentShader(WebGLRenderingContex gl)</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>SimpleFragmentShader</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode33" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string>String _vertexShaderName
Strng _fragmentShaderName</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>SimpleRenderer(WebGLRenderingContex gl, Camera camera)</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>SimpleRenderer</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode34" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string>String _name
String _program
WebGLUniformLocation _lTypeLoc
WebGLUniformLocation _lPositionLoc
WebGLUniformLocation _lAmbientLoc
WebGLUniformLocation _lDiffuseLoc
WebGLUniformLocation _lSpecularLoc
WebGLUniformLocation _mAmbientLoc
WebGLUniformLocation _mDiffuseLoc
WebGLUniformLocation _mSpecularLoc
WebGLUniformLocation _mShininessLoc</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>SimpleVertexShader(WebGLRenderingContex gl)
void bindAttribute(WebGLProgram programObject)
void bindAttribute2(WebGLProgram programObject)
void bufferDynamicVertexData(DH3DObject dhObject)
void setAttribPointer()
void setLightData(Light light)
void setMaterialData(Material material)
WebGLFloatArray getVertexData(DH3DObject dhObject)
WebGLFloatArray getDynamicVertexData(DH3DObject dhObject)</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>SimpleVertexShader</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>simple</string> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="PackageNode1" class="com.horstmann.violet.PackageNode"> 
      <void method="addChild"> 
       <object id="ClassNode35" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string>String _name
String _program</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>TestFragmentShader(WebGLRenderingConte gl)</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>TestFragmentShader</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode36" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string>String _vertexShaderName
String _fragmentShaderName</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>TestRenderer(WebGLRenderingContex gl, Camera camera)</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>TestRenderer</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode37" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string>String _name
String _program</string> 
         </void> 
        </void> 
        <void property="methods"> 
         <void property="text"> 
          <string>TestVertexShader(WebGLRenderingContex gl)
void bindAttribute(WebGLProgram programObject)
void setLightData(Light light)
void setMaterialData(Material material)
WebGLFloatArray getVertexData(DH3DObject dhObject)
WebGLFloatArray getDynamicVertexData(DH3DObject dhObject)</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>TestVertexShader</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>test</string> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>renderer</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>110.0</double> 
     <double>2310.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>120.0</double> 
     <double>2340.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode32"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>134.0</double> 
     <double>2373.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode33"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>127.0</double> 
     <double>2471.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode34"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>522.0</double> 
     <double>2374.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>900.0</double> 
     <double>2340.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode35"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>914.0</double> 
     <double>2377.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode36"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>907.0</double> 
     <double>2476.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode37"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1268.0</double> 
     <double>2374.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="ClassNode38" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>String name
String englishName
int numVertices
int type
FaceVertex[] vertices</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>Face()
void setFace(Model pmdModel)
blendFace(Model pmdModel, float rate)
</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>Face</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode39" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>int index
DHVector3 position</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>FaceVertex</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>FaceVertex</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode40" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>int frameNo
float factor</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>FaceMotion</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>FaceMotion</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode41" class="com.horstmann.violet.ClassNode"> 
      <void property="methods"> 
       <void property="text"> 
        <string>MMDAnimator()
void updateMotion(DH3DObject dhObject, float elapsedTime)
void setBone(DH3DObject dhObject, [] motion, Bone bone)
float  getBezierValue(float bx1, float by1, float bx2, float by2, int y0, int y1, float k)
void setFace(DH3DObject dhObject,  FaceMotion[]&lt;String&gt; faceMotion, Face face)</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>MMDAnimator</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode42" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>float version
String modelName
String comment
Face[] faceArray
Face&lt;String&gt; faceHash
unsigned int[] faceDisplayArray
String[] boneDisplayNameArray
unsigned int[] boneDisplayIndex
unsigned int[] boneDisplayFrameIndex
boolean englishCompatibility
String englishName
String englishComment
String[] boneDisplayEnglishNameArray</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>PMDModel()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>PMDModel</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode43" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>BinaryReader _binaryReader
Model _model
int _maxEffBonesLength
String _leftKneeName
String _rightKneeName</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>PMDReader()
Model readModel(String url)
void readHeader()
void readVertex()
void readMaterial()
void readBone()
void readIK()
void readFace()
void readFaceDisplay()
void readBoneDisplayName()
void readBoneDisplay()
void readEnglishInfo()
void readToonTexture()
void readRigidBody()
void readConstraint()
void updateVertexBone()
</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>PMDReader</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode44" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>String name
FaceMotion[]&lt;String&gt; faceMotionArray</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>VMDMotion()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>VMDMotion</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ClassNode45" class="com.horstmann.violet.ClassNode"> 
      <void property="attributes"> 
       <void property="text"> 
        <string>BinaryReader _binaryReader
Motion _motion</string> 
       </void> 
      </void> 
      <void property="methods"> 
       <void property="text"> 
        <string>VMDReader()
Motion readMotion(String url)
void readHeader()
void readFrames()
void readFace()</string> 
       </void> 
      </void> 
      <void property="name"> 
       <void property="text"> 
        <string>VMDReader</string> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>mmd</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1670.0</double> 
     <double>2310.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode38"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1679.0</double> 
     <double>2338.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode41"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1679.0</double> 
     <double>2585.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode42"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2148.0</double> 
     <double>2340.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode43"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2382.0</double> 
     <double>2350.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode44"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2588.0</double> 
     <double>2354.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode45"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2601.542646970401</double> 
     <double>2458.0789105656104</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode40"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1946.0</double> 
     <double>2451.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode39"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1935.0</double> 
     <double>2341.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode32"/> 
   <object idref="ClassNode10"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode33"/> 
   <object idref="ClassNode24"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode34"/> 
   <object idref="ClassNode31"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode35"/> 
   <object idref="ClassNode10"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode36"/> 
   <object idref="ClassNode24"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode41"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode42"/> 
   <object idref="ClassNode18"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode43"/> 
   <object idref="ClassNode20"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode44"/> 
   <object idref="ClassNode21"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode45"/> 
   <object idref="ClassNode20"/> 
  </void> 
 </object> 
</java> 
